MOCSoftware.Utilities.PortInspector/View/AddHostListView.xaml

<UserControl x:Class="MOCSoftware.Utilities.PortInspector.View.AddHostListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:MOCSoftware.Utilities.PortInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="AddHostViewModel"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\ApplicationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource DialogBody}">
        <StackPanel>
            <Label Content="{Binding Title}" Style="{StaticResource DialogHeader}" HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtHostList" Margin="2, 2, 2, 2" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ToolTip="{x:Static Properties:Resources.AddHostListView_ToolTip}" Text="{Binding Path=HostNames}" />
                <Button Name="btnAdd" Content="{x:Static Properties:Resources.AddHostView_AddButton}" Grid.Row="1" Margin="2,2,2,2" Command="{Binding Path=AddCommand}" />
                <Button Name="btnCancel" Content="{x:Static Properties:Resources.AddHostView_CancelButton}" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Command="{Binding CancelCommand}" />
            </Grid>
        </StackPanel>
    </ContentControl>
</UserControl>
