MOCSoftware.Utilities.PortInspector/View/ModalMessageDialogView.xaml

<UserControl x:Class="MOCSoftware.Utilities.PortInspector.View.ModalMessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:MOCSoftware.Utilities.PortInspector.Properties" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="ModalMessageDialogViewModel"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\ApplicationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource MessageDialogBody}">
        <StackPanel>
            <Label Style="{StaticResource MessageDialogHeader}" Content="{Binding Path=Title}" HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Grid.Row="1" Content="{x:Static Properties:Resources.MessageDialog_OkButtonText}" Command="{Binding Path=OkCommand}" DockPanel.Dock="Bottom" Width="50" Height="25" />
                <TextBlock Name="Message" Text="{Binding Path=Message}" TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </ContentControl>
</UserControl>
